.HServices {
    box-sizing: border-box !important;
    min-height: 550px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.LeftSide {
    width: 60%;
    padding: 60px 0px 60px 60px;
    height: 500px !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.Array1Mapping {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Array2Mapping {
    padding-top: 60px;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Card {
    width: 90%;
    box-shadow: 2px 2px 2px 1px rgb(197, 197, 197), -2px -2px 2px 1px rgb(197, 197, 197);
    border-radius: 5px;
    padding: 15px;
    min-height: 150px;
    margin-bottom: 15px;
}

.Card img {
    margin-bottom: 10px;
    background-color: rgb(250, 250, 250) !important;
    width: 90px;
    border-radius: 10px;
}

.Card h3 {
    font-size: 1.5em;
    font-weight: 600;
}

.Card p {
    font-size: 18px;
    font-weight: 500;
    line-height: 1em;
}

.RightSide {
    width: 40%;
    height: 500px !important;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 60px;
    justify-content: center;
}

.RightSide h2 {
    font-size: 68px;
    font-weight: 800;
    margin-bottom: 10px;
    line-height: 1em;
    text-transform: capitalize;
}

.RightSide p {
    font-size: 18px;
    font-weight: 500;
    line-height: 1em;
}

.RightSide Button {
    width: 200px;
    border: 3px solid black;
    padding: 15px;
    font-weight: 700;
    margin-top: 15px;
}
.RightSide Button:hover {
    border: 3px solid white;
    background-color: black;
    color: white;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .HServices {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        min-height: 1500px;

    }

    .LeftSide {
        margin-top: 220px;
        margin-bottom: 300px;
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .Array1Mapping {
        width: 100%;
    }

    .Array2Mapping {
        padding-top: 0px;
        width: 100%;
    }

    .Card {
        margin-bottom: 30px;
    }

    .RightSide {
        width: 100%;
        padding: 15px !important;
    }

    .RightSide h2 {
        font-size: 38px !important;
        
    }

    .RightSide p {
        font-size: 18px;
        font-weight: 500;
        line-height: 1em;
    }
}





/* @media only screen and (min-width: 600px) {
    .HServices{
        background-color: rgb(47, 132, 206);
    }
}


@media only screen and (min-width: 768px) {
    .HServices{
        background-color: yellow;
    }
}


@media only screen and (min-width: 992px) {
    .HServices{
        background-color: green;
    }
}
@media only screen and (min-width: 1200px) {
    .HServices{
        background-color: red;
    }
} */